#Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала 
#(т.е. 4 отдельных числа) для каждого предприятия.. 
#Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования предприятий, 
#чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.




company = {}
n = int(input("Количество компаний: "))
s = 0
for i in range(n):
    companyname = input(str(i+1) + "-я компания: ")
    profit1 = int(input("Прибыль 1 квартала: "))
    profit2 = int(input("Прибыль 2 квартала: "))
    profit3 = int(input("Прибыль 3 квартала: "))
    profit4 = int(input("Прибыль 4 квартала: "))
    profit = profit1+profit2+profit4+profit3
    company[companyname] = profit
    s += profit
 
profitis = s / n
print("\nСредняя прибыль компаний составила: %.0f. Компании с прибылью выше среднего:" % profitis)


for i in company:
    if company[i] > profitis:
        print(i)
    if company[i] < profitis:
        print("Компании с прибылью ниже среднего: ", i)
