#Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.
# Нажмите 0 - для вывода решения после того, как введете все числа

n = int(input("Введите числа: "))
maxi = 0
maxim = 0
while n != 0:
    m = n
    s = 0
    while n>0:
        s += n%10
        n //= 10
    if s > maxi:
        maxi = s
        maxim = m
    n = int(input("Введите число: "))
print('Число',maxim,'имеет максимальную сумму цифр:', maxi)